<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=flat-jooza" />
    <title>Mohammed Alsenani</title>
</head>

<body>
    <div class="parent container mx-auto">
        <div
            class="flex flex-col gap-[12px] bg-[#0F0F0F] p-[24px] rounded-2xl text-center border-2 border-[#1C1C1C] one">
            <div class="flex flex-col md:flex-row gap-[12px] md:hidden">
                <div class="flex justify-between items-start">
                    <div class="bg-blue h-[110px] w-[110px] rounded-[12px] overflow-hidden">
                        <img src="./assets/images/me.png" alt="" srcset="">
                    </div>
                    <div
                        class="flex items-center gap-[24px] bg-[#191919] px-[20px] py-[10px] rounded-[12px] cursor-pointer">
                        <p>السيرة الذاتية</p>
                        <div class="bg-[#282828] p-[10px] rounded-[6px]">
                            <img src="./assets/images/download.svg" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <div class="flex flex-col items-start gap-[10px]">
                    <div class="flex flex-col items-start">
                        <p class="text-[24px]">محمد السناني</p>
                        <p class="text-gray text-[14px]">مهندس برمجيات</p>
                    </div>
                    <div class="flex flex-wrap gap-[12px]">
                        <div
                            class="flex items-center gap-[12px] bg-[#191919] px-[20px] py-[10px] rounded-[12px] cursor-pointer">
                            <img src="./assets/images/whatsapp.svg" alt="" srcset="">
                            <p>0537993378</p>
                        </div>
                        <div
                            class="flex items-center gap-[12px] bg-[#191919] px-[20px] py-[10px] rounded-[12px] cursor-pointer">
                            <img src="./assets/images/email.svg" alt="" srcset="">
                            <p>alsenanimohammed1@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-between items-start hidden gap-[12px] md:flex">
                <div class="flex">
                    <div class="bg-blue h-[110px] w-[110px] rounded-[12px] overflow-hidden">
                        <img src="./assets/images/me.png" alt="" srcset="">
                    </div>
                </div>

                <div class="flex flex-col w-full gap-[12px]">
                    <div class="flex justify-between w-full">
                        <div class="flex flex-col items-start gap-[10px]">
                            <div class="flex flex-col items-start">
                                <p class="text-[24px]">محمد السناني</p>
                                <p class="text-gray text-[14px]">مهندس برمجيات</p>
                            </div>
                        </div>
                        <div
                            class="flex items-center gap-[24px] bg-[#191919] px-[20px] py-[10px] rounded-[12px] cursor-pointer">
                            <p>السيرة الذاتية</p>
                            <div class="bg-[#282828] p-[10px] rounded-[6px]">
                                <img src="./assets/images/download.svg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-wrap gap-[12px]">
                        <div
                            class="flex items-center gap-[12px] bg-[#191919] px-[20px] py-[10px] rounded-[12px] cursor-pointer">
                            <img src="./assets/images/whatsapp.svg" alt="" srcset="">
                            <p>0537993378</p>
                        </div>
                        <div
                            class="flex items-center gap-[12px] bg-[#191919] px-[20px] py-[10px] rounded-[12px] cursor-pointer">
                            <img src="./assets/images/email.svg" alt="" srcset="">
                            <p>alsenanimohammed1@gmail.com</p>
                        </div>
                        <div
                            class="flex items-center gap-[12px] bg-[#191919] px-[20px] py-[10px] rounded-[12px] cursor-pointer">
                            <img src="./assets/images/location.svg" alt="" srcset="">
                            <p>المملكة العربية السعودية - الرياض</p>
                        </div>
                    </div>
                </div>

            </div>

            <div
                class="flex flex-wrap justify-start gap-[12px] items-start p-[12px] bg-[#141414] rounded-[10px] border-2 border-[#1C1C1C]">
                <p class="text-gray text-[20px] text-start">
                    أنا مطور حلول برمجية، شغوف بتطوير تطبيقات سريعة وسهلة الاستخدام. أحب العمل في بيئة عمل سريعة التطور،
                    وأتميز في حل المشكلات. هدفي هو تقديم حلول عالية الجودة تلبي متطلبات العملاء والمستخدمين على حد سواء.
                </p>
            </div>
        </div>
        <div
            class="flex flex-col justify-around items-center bg-[#0F0F0F] p-[12px] rounded-2xl text-center border-2 border-[#1C1C1C] two">
            <div class="flex items-center gap-[5px]">
                <p class="text-gray text-[55px]">01</p>
            </div>
            <div
                class="flex gap-[12px] items-center bg-[#191919] px-[12px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                <img src="./assets/images/flag.svg" class="h-[18px]" alt="" srcset="">
                <p class="text-gray text-[13px]">عدد المشاريع</p>
            </div>
        </div>
        <div
            class="flex flex-col justify-around items-center bg-[#0F0F0F] p-[12px] rounded-2xl text-center border-2 border-[#1C1C1C] three">
            <div class="flex items-center gap-[5px]">
                <p class="text-blue text-[45px]">+</p>
                <p class="text-gray text-[55px]">03</p>
            </div>
            <div
                class="flex gap-[12px] items-center bg-[#191919] px-[12px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                <img src="./assets/images/star.svg" class="h-[18px]" alt="" srcset="">
                <p class="text-gray text-[13px]">سنوات الخبرة</p>
            </div>
        </div>
        <div class="bg-[#0F0F0F] p-[24px] rounded-2xl text-center border-2 border-[#1C1C1C] four">
            <h2 class="text-gray text-[20px] mb-[12px]">حسابات التواصل الإجتماعي</h2>
            <div class="flex justify-center gap-[12px]">
                <div class="bg-[#282828] p-[10px] rounded-[6px]">
                    <img src="./assets/images/linkedin.svg" class="h-[28px]" alt="" srcset="">
                </div>
                <div class="bg-[#282828] p-[10px] rounded-[6px]">
                    <img src="./assets/images/github-icon-1-logo-svgrepo-com.svg" class="h-[28px]" alt="" srcset="">
                </div>
            </div>
        </div>
        <div class="bg-[#0F0F0F] p-[24px] rounded-2xl text-center border-2 border-[#1C1C1C] five">
            <h2 class="text-gray text-[20px] mb-[12px]">الخبرات</h2>

            <div class="flex flex-col gap-[12px]">
                <div
                    class="flex flex-col justify-start gap-[12px] items-start p-[12px] bg-[#141414] rounded-[10px] border-2 border-[#1C1C1C]">
                    <div class="flex justify-between items-center w-full">
                        <p class="text-[18px] text-start">مهندس برمجيات</p>
                        <p class="text-gray text-[14px] text-end">04/2022</p>
                    </div>
                    <div class="flex flex-col justify-between items-start">
                        <p class="text-gray text-[16px] text-start">سدايا - توكلنا</p>
                    </div>
                    <div class="h-[2px] w-full bg-[#202020]"></div>
                    <ol class="text-start">
                        <li class="text-gray mb-[10px]">1. عملتُ على تطوير إدارة المستخدمين في بوابة الشركاء باستخدام
                            تقنية Angular لتطوير واجهات
                            المستخدم وواجهة برمجة تطبيقات الويب الأساسية .Net كواجهة خلفية.</li>
                        <li class="text-gray mb-[10px]">2. تطوير واجهة أمامية لبعض المنتجات في بوابة الشركاء، مثل مُنشئ
                            البطاقات ومُنشئ الخدمات.</li>
                        <li class="text-gray">3. عضو في الفريق الذي عمل على تطوير الواجهة الخلفية للإصدار
                            الجديد من توكلنا 2.0.</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="bg-[#0F0F0F] p-[24px] rounded-2xl text-center border-2 border-[#1C1C1C] six">
            <h2 class="text-gray text-[20px] mb-[12px]">التعليم</h2>

            <div class="flex flex-col gap-[12px]">
                <div
                    class="flex flex-col justify-start gap-[12px] items-start p-[12px] bg-[#141414] rounded-[10px] border-2 border-[#1C1C1C]">
                    <div class="flex justify-between items-center w-full">
                        <p class="text-[18px] text-start">بكالوريوس علوم حاسب</p>
                        <p class="text-gray text-[14px] text-end">2018 - 2021</p>
                    </div>
                    <div class="flex flex-col justify-between items-start">
                        <p class="text-gray text-[16px] text-start">جامعة نجران</p>
                    </div>
                    <div class="h-[2px] w-full bg-[#202020]"></div>
                    <ul>
                        <li class="text-gray">4.23 من 5</li>
                    </ul>
                </div>

                <div
                    class="flex flex-col justify-start gap-[12px] items-start p-[12px] bg-[#141414] rounded-[10px] border-2 border-[#1C1C1C]">
                    <div class="flex justify-between items-center w-full">
                        <p class="text-[18px] text-start">Full Stack Web Developer</p>
                        <p class="text-gray text-[14px] text-end max-w-[80px]">Oct 2021 - Apr 2022</p>
                    </div>
                    <div class="flex flex-col justify-between items-start">
                        <p class="text-gray text-[16px] text-start">الاتحاد السعودي للأمن السيبراني والبرمجة و الدرونز
                        </p>
                    </div>
                    <div class="h-[2px] w-full bg-[#202020]"></div>
                    <ol class="text-start">
                        <li class="text-gray mb-[10px]">1. تطوير واجهات المستخدم باستخدام React JS.</li>
                        <li class="text-gray mb-[10px]">2. تطوير واجهات برمجة التطبيقات باستخدام Express JS.</li>
                        <li class="text-gray">3. العمل مع قواعد البيانات MongoDB</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="bg-[#0F0F0F] p-[24px] rounded-2xl text-center border-2 border-[#1C1C1C] seven">
            <h2 class="text-gray text-[20px] mb-[12px]">معرض الاعمال</h2>

            <div class="relative">
                <button onclick="scrollCarousel(-1)"
                    class="absolute left-2 -top-8 -translate-y-1/2 z-20 bg-[#1C1C1C] text-white h-[40px] w-[40px] rounded-[60px] text-[25px] flex justify-center items-center">›</button>
                <button onclick="scrollCarousel(1)"
                    class="absolute right-2 -top-8 -translate-y-1/2 z-20 bg-[#1C1C1C] text-white h-[40px] w-[40px] rounded-[60px] text-[25px] flex justify-center items-center">‹</button>
                <div id="carousel" class="flex overflow-hidden scroll-smooth relative">
                    <div
                        class="w-full flex-shrink-0 flex flex-col justify-start gap-[12px] items-start p-[12px] bg-[#141414] rounded-[10px] border-2 border-[#1C1C1C]">
                        <div class="flex justify-between items-center w-full">
                            <p class="text-[18px] text-start">تصميم موقع متجاوب</p>
                        </div>
                        <div class="flex flex-col justify-between items-start">
                            <p class="text-gray text-[16px] text-start">تحويل تصميم فيقما الى موقع متجاوب</p>
                        </div>
                        <div class="h-[2px] w-full bg-[#202020]"></div>
                        <div class="relative w-full pb-[66.66%] rounded-[12px] overflow-hidden">
                            <img class="absolute top-0 left-0 w-full h-full object-cover rounded-[12px] z-0"
                                src="./assets/images/website-1.png" alt="">
                            <div
                                class="absolute top-0 left-0 w-full h-full z-10 bg-gradient-to-t from-black rounded-[12px]">
                                <div class="flex justify-center items-end h-full pb-[20px] gap-[12px]">
                                    <a href="https://alsenanidev0.github.io/website1/" target="_blank">
                                        <div
                                            class="bg-blue px-[40px] py-[10px] rounded-[12px] text-white cursor-pointer">
                                            زيارة الموقع
                                        </div>
                                    </a>
                                    <a href="https://www.figma.com/design/8km2f5ZHFjpw75MTSeg0qO/Freebie-Interactive-Website---Mobile-Responsive-Designs--Community-?node-id=203-1570&t=8lzmQG0xnmLlDwTz-0"
                                        target="_blank">
                                        <div
                                            class="bg-blue px-[10px] py-[10px] rounded-[12px] text-white cursor-pointer">
                                            Figma
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-[#0F0F0F] p-[24px] rounded-2xl text-center border-2 border-[#1C1C1C] eight">
            <h2 class="text-gray text-[20px] mb-[12px]">المهارات</h2>
            <div
                class="flex flex-wrap justify-start gap-[12px] items-start p-[12px] bg-[#141414] rounded-[10px] border-2 border-[#1C1C1C]">
                <div
                    class="flex gap-[12px] items-center bg-[#191919] px-[24px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                    <p class="text-gray text-[16px]">HTML</p>
                </div>
                <div
                    class="flex gap-[12px] items-center bg-[#191919] px-[24px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                    <p class="text-gray text-[16px]">CSS</p>
                </div>
                <div
                    class="flex gap-[12px] items-center bg-[#191919] px-[24px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                    <p class="text-gray text-[16px]">JavaScript</p>
                </div>
                <div
                    class="flex gap-[12px] items-center bg-[#191919] px-[24px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                    <p class="text-gray text-[16px]">Angular</p>
                </div>
                <div
                    class="flex gap-[12px] items-center bg-[#191919] px-[24px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                    <p class="text-gray text-[16px]">React</p>
                </div>
                <div
                    class="flex gap-[12px] items-center bg-[#191919] px-[24px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                    <p class="text-gray text-[16px]">.Net core web APIs</p>
                </div>
                <div
                    class="flex gap-[12px] items-center bg-[#191919] px-[24px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                    <p class="text-gray text-[16px]">MSSQL</p>
                </div>
                <div
                    class="flex gap-[12px] items-center bg-[#191919] px-[24px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                    <p class="text-gray text-[16px]">MongoDB</p>
                </div>
                <div
                    class="flex gap-[12px] items-center bg-[#191919] px-[24px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                    <p class="text-gray text-[16px]">Tailwind CSS</p>
                </div>
                <div
                    class="flex gap-[12px] items-center bg-[#191919] px-[24px] py-[8px] rounded-[40px] border-2 border-[#1C1C1C]">
                    <p class="text-gray text-[16px]">Bootstrap</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/carousel.js"></script>
</body>

</html>